# Topify

./: .gitignore  Topify.sln
Topify/: App.xaml  App.xaml.cs  IconDict.xaml  MainWindow.xaml  MainWindow.xaml.cs  Topify.csproj
Topify/Common/: AnimationHandler.cs
